#############################################################
# TMUX configuration file
# 
# MADE BY: pordonez
#    DATE: 05/07/2018 
#############################################################


# split panes commands
# --------------------
bind -n M-| split-window -h -c "#{pane_current_path}"          # bind the split pane horizontally command to ALT+|
bind -n M-- split-window -v -c "#{pane_current_path}"          # bind the split pane vertically command   to ALT+-

bind -n M-x kill-pane                # bind the kill pane to ALT+x
bind -n M-c command-prompt	     # bind the command prompt to ALT+c

bind -n M-z resize-pane -Z	     # bind the toogle pane zoom to ALT+z
bind -n S-Left resize-pane -L	     # bind the resize pane to the left to SHIFT+LEFT
bind -n S-Right resize-pane -R       # bind the resize pane to the right to SHIFT+RIGHT
bind -n S-Up resize-pane -U          # bind the resize pane up to SHIFT+UP
bind -n S-Down resize-pane -D        # bind the resize pane down to SHIFT+DOWN

bind -n M-Left select-pane -L        # bind a new navigation command ALT+LEFT to move to the left pane
bind -n M-Right select-pane -R       # bind a new navigation command ALT+RIGHT to move to the right pane
bind -n M-Up select-pane -U          # bind a new navigation command ALT+UP to move to the upper pane
bind -n M-Down select-pane -D        # bind a new navigation command ALT+DOWN to move to the bottom pane



# easy config reload
# ------------------
bind -n M-r source-file ~/.tmux.conf  # bind the reload command ALT+r



# Enable mouse control
# -------------------- 
set -g mouse on

 

# Visual style changes
# --------------------
